/**/ _ate.cbs.rcb_f2550({
   "share": {
      "comment_count": 0,
      "share_count": 31
   },
   "og_object": {
      "id": "1663194767059066",
      "description": "Carlsberg Jacobsen Vintage\n\n\nEsta cerveza danesa solo tuvo una producci\u00f3n de 600 botellas y la gran mayor\u00eda est\u00e1n en los restaurantes de lujo que tiene Copenhague. Su precio est\u00e1 en los 400 d\u00f3lares. (Carlsberg Jacobsen)",
      "title": "Las 10 cervezas m\u00e1s caras del mundo | Peri\u00f3dico el Cinco",
      "type": "website",
      "updated_time": "2018-05-15T17:31:46+0000"
   },
   "id": "https://www.elcinco.mx/viral/las-10-cervezas-mas-caras-del-mundo"
});